version:2.1

jobs:
  build:
    docker:
    - image circleci/python:3.6.1

      
      
    working_directory: ~/repo
      
    steps:
        -checkout
        -restore_cache:
          key:
              -v1-dependencies-{{checksum "requirements.txt"}}
              -v1-dependencies-
    run:
        name: Install Dependencies 
        command : |
              python3 -m venv ~/.devops
              . ~/.devops/bin/activate
              make install
        -save_cache:
            path ~/.devops
            key :-v1-dependencies-{{checksum "requirements.txt"}}
              
  run:
      name : Run Lint 
      command : 
             . ~/.devops/bin/activate
              make lint